﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Algorithms/bin/Debug/net7.0
/Algorithms/obj
/Alghorithms_Tests/obj
/Alghorithms_Tests/bin/Debug/net7.0
/.vs
